html, body {
    height: 99%;
    background-color: #f5f5f5;
  }
.grid {
    display:grid;
    min-height: 99%;
    grid-template-columns: 70% 30%;
    grid-template-rows: 9% 5% 35% 5% 5% 30% 9%;
    row-gap: 5px;
    column-gap: 5px;
}
.grid_item_1{
    display: inline;
    border: 2px solid black;
    grid-row:1/2;
    grid-column: 1/3;
}
.grid_item_2{
    text-align: center;
    border: 2px solid black;
    padding: 5px;
    grid-row:2/3;
    grid-column: 1/2;
}
.grid_item_3{
    text-align: justify;
    border: 2px solid black;
    grid-row:2/4;
    grid-column: 2/3;
    padding: 0;
}

.grid_item_4{
    text-align: justify;
    border: 2px solid black;
    padding: 5px;
    grid-row:3/5;
    grid-column: 1/2; 
    font-size: 200%;
}
.grid_item_5{
    text-align: center;
    border: 2px solid black;
    padding: 5px;
    grid-row:4/5;
    grid-column: 2/3; 
}
.grid_item_6{
    text-align: center;
    border: 2px solid black;
    padding: 5px;
    grid-row:5/6;
    grid-column: 1/2; 
}
.grid_item_7{
    text-align: justify;;
    border: 2px solid black;
    padding: 5px;
    grid-row:5/7;
    grid-column: 2/3; 
}
.grid_item_8{
    text-align: justify;
    border: 2px solid black;
    padding: 5px;
    grid-row:6/7;
    grid-column: 1/2; 
}
.grid_item_9{
    border: 2px solid black;
    padding: 5px;
    grid-row:7/8;
    grid-column: 1/3; 
}


   